{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "mastermind",
            "server": "http://mastermind",
            "serverInstance": "BC130",
            "authentication": "Windows",
            "startupObjectType": "Page",
            "breakOnError": true,
            "schemaUpdateMode": "Recreate",
        }
    ]
}